elmish-mahapps/SingleCounter.Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SingleCounter.Views"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Accent and AppTheme setting -->
        <!-- See: https://github.com/MahApps/MahApps.Metro/blob/develop/src/MahApps.Metro/Styles/Themes/GeneratorParameters.json -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Mauve.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>
    <Storyboard x:Key="OverlayFadeIn"
                AccelerationRatio="1"
                BeginTime="0:0:0"
                SpeedRatio="8"
                Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To=".7" />
    </Storyboard>
    <Storyboard x:Key="OverlayFadeOut"
                AccelerationRatio="1"
                BeginTime="0:0:0"
                SpeedRatio="8"
                Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To="0.0" />
    </Storyboard>
    <System:Double x:Key="MahApps.Font.Size.Header">24</System:Double>
    <System:Double x:Key="MahApps.Font.Size.SubHeader">20</System:Double>
    <System:Double x:Key="MahApps.Font.Size.TabItem">20</System:Double>
    <System:Double x:Key="MahApps.Font.Size.Content">14</System:Double>
    <System:Double x:Key="MahApps.Font.Size.Button">14</System:Double>
    <System:Double x:Key="MahApps.Font.Size.Tooltip">14</System:Double>
    <System:Double x:Key="MahApps.Font.Size.StatusBar">14</System:Double>
    <System:Double x:Key="MahApps.Font.Size.Dialog.Button">14</System:Double>
</ResourceDictionary>